name: simple

services:
  app:
    image: indramuliasy/simple-indra:1.1
    ports:
      - "5000:3000"
    volumes:
      - vol-simple:/app/public/
    user: "www-data"  # Menambahkan user 'lab-91' pada container
volumes:
  vol-simple:
