name: simple

services:
  app:
    image: indramuliasy/simple-indra:1.1
    ports:
      - "5000:3000"
    volumes:
      - ./app/public:/app/public:rw
    user: "www-data"  # Menambahkan user 'lab-91' pada container
volumes:
  vol-simple:
